# ComposeFirebaseSample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jozu/compose/firebasesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jozu/compose/firebasesample/: FirebaseApplication.kt  MainActivity.kt
app/src/main/java/com/jozu/compose/firebasesample/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/jozu/compose/firebasesample/domain/: Account.kt  AccountFuture.kt  AccountRepository.kt
app/src/main/java/com/jozu/compose/firebasesample/infra/: AccountRepositoryImpl.kt  SharedPref.kt  SharedPrefKey.kt
app/src/main/java/com/jozu/compose/firebasesample/presentation/common/composable/: ButtonComposable.kt  TextFieldComposable.kt
app/src/main/java/com/jozu/compose/firebasesample/presentation/common/ext/: ModifierExt.kt  StringExt.kt
app/src/main/java/com/jozu/compose/firebasesample/presentation/common/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/jozu/compose/firebasesample/presentation/screen/: ComposeFirebaseApp.kt  ComposeFirebaseAppState.kt  ViewModelBase.kt
app/src/main/java/com/jozu/compose/firebasesample/presentation/screen/login/: SigninScreen.kt  SigninUiState.kt  SigninViewModel.kt
app/src/main/java/com/jozu/compose/firebasesample/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jozu/compose/firebasesample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jozu/compose/firebasesample/usecase/: GoogleLegacySigninCase.kt  GoogleOneTapSigninCase.kt  GoogleSigninCase.kt  MailLinkCase.kt  SignOutUsecase.kt  SigninUsecase.kt  SignupUsecase.kt
app/src/main/java/com/jozu/compose/firebasesample/usecase/model/: SigninGoogleLegacyError.kt  SigninGoogleOneTapError.kt  SigninOneTapError.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/jozu/compose/firebasesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
